.sections{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.selected{
    color: #1522D1;
}

.content{
    display: flex;
    justify-content: center;
    align-items: start;
    height: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    flex-direction: row-reverse;
}

.details{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.title{
    display: flex;
    align-content: start;
    flex-direction: column;
    width: 95%;
    height: auto;
}

.title h1{
    color: #EFE7D4 ;
    font-size: 50px;
    font-weight: 900;
}

.date{
    color: #b3b3b3;
    font-size: 20px;
    display: flex;
    gap: 10px;
}

.date p, i{
    color: #b3b3b3;
    font-weight: 500;
}

.description{
    color: #FFFFFF;
    text-align: left;
    display: flex;
    gap: 10px;
    flex-direction: column;
    font-size: 20px;
    width: 80%;
}

.btn2 {
  background: #1522D1;
  color: #EFE7D4 ;
  border: none;
  padding: 10px 24px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
  height: 5vh;
  font-weight: bold;
  margin-bottom: 10px;
}

.btn2:hover {
  // background-color: #2345a1;
  opacity: 0.9;
}

.imagen{
    width: 30%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgEvents{
    width: 80%;
}

.related{
    display: flex;
    justify-content: center;
    align-items: start;
    height: auto;
    margin-top: 100px;
    margin-bottom: 25px;
    flex-direction: row-reverse;
}

.events {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.title {
  display: flex;
  align-content: start;
  flex-direction: column;
  width: 95%;
  height: auto;
}

.title h1 {
  color: #EFE7D4 ;
  font-size: 50px;
}

.line{
  border-bottom: 1px solid #b3b3b3;
  width: 100%;
}

.eventsGrid {
  width: 95%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 30px;
  flex-wrap: nowrap;
  flex-direction: row;
}

.event {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 45vh;
  width: 23%;
  background: #1c1c1c;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event:hover {
  transform: translateY(-8px);
  cursor: pointer;
  // box-shadow: 0 8px 30px #1E3A8A;
}

.eventImg {
  height: 65%;
  width: 100%;
  position: relative;
}

.imgEvent {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.badge{
  width: 40px;
  height: 28px;
  background-color: #d31d1d;
  position: absolute;
  top: 10px;
  right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  z-index: 2;
}

.badge p{
  color: #fff;
  font-size: 15px;
  text-align: center;
  margin: 0;
  font-weight: bold;
  letter-spacing: 1px;
}

.eventInfo {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 10%;
  width: 100%;
  text-align: center;
  margin-left: 10px;
}

.eventInfo .date {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.eventInfo h2 {
  color: #EFE7D4 ;
  margin-bottom: 10px;
  margin-top: 10px;
}

.eventInfo p {
  color: #b3b3b3;
  font-weight: bold;
  margin-bottom: 0;
}

.btn{
  display: flex;
  width: 94%;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.btn3 {
  background: #1522D1;
  color: #EFE7D4 ;
  border: none;
  padding: 10px 24px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  width: 93%;
  height: 5vh;
  font-weight: bold;
  margin-bottom: 10px;
}

.btn3:hover {
  // background-color: #2345a1;
  opacity: 0.9;
}

.more{
  display: flex;
  width: 98%;
  justify-content: end;
}

.more a{
  color:  #b3b3b3;
  text-decoration: underline;
  font-size: 18px;
  font-weight: 500;
}

.more a:hover{
  opacity: 0.9;
}

@media(max-width: 2560px){
  .event{
    height: auto;
  }
}

@media(max-width: 1440px){
  .eventGrid{
    width: 100%;
  }

  .event{
  height: auto;
  width: 23%;
  }

  .eventImg{
    height: 50%;
  }

  .eventInfo{
    height: 10%;
    width: 100%;
    display: flex;
  }

  .eventInfo .date p{
    font-size: 15px;
  }
}

@media(max-width: 1024px){
  .related{
    width: 100%;
  }

  .eventsGrid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .event{
    width: 48.17%;
  }

  .date{
    width: 100%;
  }

  .eventInfo .date p{
    font-size: 15px;
  }
}

@media(max-width: 768px){
  .content{
    flex-direction: column-reverse;
    align-items: center;
  }

  .details{
    width: 90%;
    align-items: center;
    text-align: center;
  }

  .description{
    width: 100%;
    font-size: 18px;
    text-align: left;
  }

  .imagen{
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .related{
    flex-direction: column;
    align-items: center;
  }

  .events{
    width: 100%;
  }

  .eventsGrid{
    justify-content: center;
  }

  .event{
    width: 80% !important;
    height: auto;
  }

  .eventImg{
    height: auto;
  }

  .eventInfo h2{
    font-size: 25px;
  }

  .eventInfo .date p{
    font-size: 15px;
  }
}

@media(max-width: 425px){
  .sections{
    font-size: 13px;
  }

.title h1{
    font-size: 40px;
  }
}

@media(max-width: 375px){
  .sections{
    font-size: 11px;
  }

.title h1{
    font-size: 30px;
  }
}

@media(max-width: 320px){
  .sections{
    font-size: 9px;
  }
}



