.banner {
  width: 100%;
  height: 90VH;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bannerInfo {
  width: 100%;
  height: 100%;
  position: relative;
}

.carousel {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.carousel-item {
  opacity: 0;
  pointer-events: none;
  height: 97%;
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.carousel-item.active {
  opacity: 1;
  pointer-events: auto;
  z-index: 2;
}

.carousel-content {
  background: linear-gradient(to top, #0D0D0D 0%, rgba(0,0,0,0.0) 100%);
  color: #EFE7D4;
  padding: 24px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn2 {
  background: #1522D1;
  color: #fff;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 12px;
}

.btn2:hover {
  //  background-color: #2345a1;
  opacity: 0.9;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  color: #EFE7D4;
  border: none;
  font-size: 2rem;
  padding: 8px 16px;
  cursor: pointer;
  z-index: 3;
  border-radius: 50%;
  user-select: none;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.carousel-content h2{
  color: white;
  font-size: 40px;
}

.date2 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  width: 100%;
  color: #b3b3b3;
  font-size: 20px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 25px;
  margin-bottom: 10vh;
}

.events {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.3s cubic-bezier(0.4,0,0.2,1), transform 0.3s cubic-bezier(0.4,0,0.2,1);
  &.show {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  display: flex;
  align-content: start;
  flex-direction: column;
  width: 95%;
  height: auto;
  margin-top: 20px;
}

.title h1 {
  color: #EFE7D4 ;
  font-size: 50px;
}

.line{
  border-bottom: 1px solid #b3b3b3;
  width: 100%;
}

.eventsGrid {
  width: 95%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 30px;
  flex-wrap: wrap;
}

.event {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 70vh;
  width: 23%;
  background: #1c1c1c;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event:hover {
  transform: translateY(-8px);
  cursor: pointer;
  // box-shadow: 0 8px 30px #1E3A8A;
}

.eventImg {
  height: 75%;
  width: 100%;
  position: relative;
}

.imgEvent {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.badge{
  width: 40px;
  height: 28px;
  background-color: #1d4dd3;
  position: absolute;
  top: 10px;
  right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  z-index: 2;
}

.badge p{
  color: #fff;
  font-size: 15px;
  text-align: center;
  margin: 0;
  font-weight: bold;
  letter-spacing: 1px;
}

.eventInfo {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 10%;
  width: 100%;
  text-align: center;
  margin-left: 10px;
}

.eventInfo .date {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.eventInfo h2 {
  color: #EFE7D4 ;
  margin-bottom: 10px;
  margin-top: 10px;
}

.eventInfo p {
  color: #b3b3b3;
  font-weight: bold;
  margin-bottom: 0;
}

.btn{
  display: flex;
  width: 94%;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.btn3 {
  background: #1522D1;
  color: #EFE7D4 ;
  border: none;
  padding: 10px 24px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  width: 93%;
  height: 5vh;
  font-weight: bold;
  margin-bottom: 10px;
}

.btn3:hover {
  // background-color: #2345a1;
  opacity: 0.9;
}

.more{
  display: flex;
  width: 98%;
  justify-content: end;
}

.more a{
  color:  #b3b3b3;
  text-decoration: underline;
  font-size: 18px;
  font-weight: 500;
}

.more a:hover{
  opacity: 0.9;
}

.add {
  width: 20%;
  height: 100vh;
  display: flex;
  justify-content: start;
  align-items: start;
}

.addImg {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.zones{
  width: 100%;
  background-color: #EFE7D4;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.zonesTitle {
  display: flex;
  align-content: start;
  flex-direction: column;
  width: 95%;
  height: auto;
  margin-top: 20px;
  gap: 20px;
}

.zonesTitle h1 {
  color:  #0D0D0D;
  font-size: 50px;
}

.zonesImages{
  width: 95%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.3s cubic-bezier(0.4,0,0.2,1), transform 0.3s cubic-bezier(0.4,0,0.2,1);
  &.show {
    opacity: 1;
    transform: translateY(0);
  }
}

.bento-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  width: 100%;
  height: 100%; // ajusta la altura seg√∫n lo que necesites
}

.bento-item {
  border-radius: 14px;
  overflow: hidden;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.bento-vertical {
  grid-row: 1 / span 2;
  grid-column: 1 / 2;
}

.bento-top-right {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.bento-bottom-right {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.bento-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.bento-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20,20,20,0.7);
  color: #EFE7D4;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  transition: opacity 0.3s;
  z-index: 2;
  text-align: center;
  font-family: "Montserrat" !important;
}

.bento-item:hover .bento-overlay {
  opacity: 1;
}

.imageGrid{
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 5vh;
}

.imageItem{
  width: 24.1%;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.imageItem img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20,20,20,0.7);
  color: #EFE7D4;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  transition: opacity 0.3s;
  z-index: 2;
  text-align: center;
  font-family: "Montserrat" !important;
}

.imageItem:hover .overlay {
  opacity: 1;
}

@media (min-width: 1440px) {
  .imageItem {
    width: 23.7%;
  }
}

@media (max-width: 1024px) {
  .events{
    width: 100%;
    height: auto;
  }

  .event {
    width: 31%;
    height: auto;
  }

  .content{
    margin-bottom: 10vh;
  }

  .imageGrid{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

  .imageItem{
    width: 22.5%;
    height: auto;
    margin-bottom: 20px;
  }
}


@media (max-width: 768px) {
  .events{
    width: 100%;
    height: auto;
  }

  .event {
    width: 47%;
    height: auto;
  }

  .content{
    margin-bottom: 10vh;
  }

  .imageGrid{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.imageItem{
  width: 22%;
  height: auto;
  margin-bottom: 20px;
}
}

@media (max-width: 425px) {
  .eventsGrid{
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .events{
    width: 100%;
    height: auto;
  }

  .event {
    width: 90% !important;
    height: auto;
  }

.content{
    margin-bottom: 10vh;
}

.zonesTitle{
    width: 90%;
}

.zonesTitle h1{
  font-size: 40px;
}

.imageGrid{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imageItem{
  width: 95% !important;
  height: auto;
  margin-bottom: 20px;
}
}

