.sections{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.selected{
    color: #1522D1;
}

.content{
    display: flex;
    justify-content: center;
    align-items: start;
    height: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    flex-direction: row;
}

.details{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.title{
    display: flex;
    align-content: start;
    flex-direction: column;
    width: 95%;
    height: auto;
}

.title h1{
    color: #EFE7D4 ;
    font-size: 50px;
    font-weight: 900;
}

.list{
    width: 100%;
}

.grid{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    width: 30%;
    height: 40vh;
    background-color: #2b2b2b;
}

.cardImg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}

.imgCard{
    width: 40%;
}

.cardInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardInfo a{
    text-decoration: underline;
    cursor: pointer;
}

.cardInfo a:hover{
    color: #1522D1  ;
}

.btn2 {
  background: #1522D1;
  color: #EFE7D4 ;
  border: none;
  padding: 10px 24px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
  height: 5vh;
  font-weight: bold;
  margin-bottom: 10px;
}

.btn2:hover {
  // background-color: #2345a1;
  opacity: 0.9;
}


.imagen{
    width: 30%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgEvents{
    width: 80%;
}

@media(max-width:1024px){
    .card{
        width: 47%;
    }
}

@media(max-width: 768px){
    .content{
        flex-direction: column-reverse;
        align-items: center;
    }

    .details{
        width: 90%;
        align-items: center;
        text-align: center;
    }

    .title{
        align-items: center;
        text-align: center;
    }

    .grid{
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 100%;
        height: 60vh;
    }

    .imgCard{
        width: 20%;
    }

    .imagen{
        width: 50%;
        height: auto;
        margin-top: 20px;
    }

    .imgEvents{
        width: 100%;
    }
}

@media(max-width: 425px){
    .sections{
        font-size: 13px;
    }
}

@media(max-width: 375px){
    .sections{
        font-size: 11px
    }
}

@media(max-width: 320px){
    .sections{
        font-size: 9px;
    }
}
